apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: counter-backend
spec:
  to:
    kind: Service
    name: counter-backend  # Name des zuvor erstellten Services
  port:
    targetPort: 8080  # Der Port, auf den der Service eingerichtet wurde
  tls:
    termination: edge  # Aktiviert HTTPS
    insecureEdgeTerminationPolicy: Redirect  # Leitet alle HTTP-Anfragen auf HTTPS um
